
////////////////////////////////
		//Variables//
////////////////////////////////

// Colors

$black: #000
$white: #fff
$blue: #2980b9
$dark-blue: #022646
$red: #C12127
$grey: #898989



// Fonts

$font-body: 'Open Sans', sans-serif
$font-header: 'Lato', sans-serif

// Breakpoints

$xs: 600px
$sm: 768px
$md: 960px
$lg: 1170px

.uk-button
	text-shadow: none

.button-red
	background-color: $red
	border-color: $red
	color: $white
	padding: 5px 20px
	&:hover
		background-color: darken($red, 15%) !important
		border-color: darken($red, 15%) !important
		color: $white

a
	color: #FFC933

////////////////////////////////
		//Ge`neral//
////////////////////////////////

html
	font: normal 16px $font-body
	line-height: 1.4
	font-weight: 300

body
	color: $black
	line-height: 1.4
	font-family: $font-body
	font-weight: 400


h1, h2, h3, h4, h5, h6
	font-family: $font-header
	line-height: 1.4

////////////////////////////////
		//Homepage//
////////////////////////////////

.hero
	height: 100vh
	background: url('../img/cover2.jpg') no-repeat
	color: $white
	background-size: cover

	h1
		margin-top: 50px
		font-size: 80px
		color: $white
		font-weight: bold
		text-shadow: 0px 2px 0px #333
		img
			height: 250px

	h3, h2
		color: $white
		font-weight: 300
		text-shadow: 0px 2px 0px #333

	h2
		font-size: 50px
		font-weight: bold

	h3
		font-size: 30px

	#mc_embed_signup form
		text-align: center

	#mc_embed_signup .mc-field-group input
		border-radius: 4px
		border: 1px solid #e5e5e5
		height: 40px
		padding: 4px 6px
		background: $white
		color: #333
		font-size: 16px
		width: 300px
		display: inline-block
		margin-right: -5px
		border-top-right-radius: 0px
		border-bottom-right-radius: 0px
	#mc_embed_signup .mc-field-group .button-red
		background: $red
		display: inline-block
		color: $white
		border: none
		width: 120px
		height: 40px
		padding: 0px
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
		border-top-left-radius: 0px
		border-bottom-left-radius: 0px

	#mce-success-response,
	#mce-error-response
		display: none !important

.venue
	pointer-events: none
	a[href="http://maps-website.com/"]
		color: $white

.proposals
	padding: 50px
	background-color: $dark-blue
	color: $white

	.proposals-content
		// padding: 0px 100px
	h1, h2
		color: $white

.sponsors
	padding: 50px
	padding-bottom: 200px
	ul
		padding: 0
		margin: 0
		li
			list-style-type: none
			display: inline-block
			width: 200px

.tickets
	padding: 50px


.conduct
	padding: 50px
	background-color: $dark-blue
	color: $white
	text-align: justify
	h1, h2
		color: $white

footer
	padding: 50px
	background-color: #000
	color: $white
	h1
		color: $white
		font-weight: normal

	ul
		padding: 0
		margin: 0
		li
			list-style-type: none
			display: inline-block
			margin: 10px
			a
				color: $white
				font-size: 50px
				&:hover
					color: $red
